# smart-ambulance-coap

./: .gitignore  Californium3.properties  LICENSE  README.md  config.properties  dependency-reduced-pom.xml  pom.xml  run.sh
.github/workflows/: maven.yml
docs/: client.doc.md  coap.clinet.doc.md  coordinator.doc.md  enum.doc.md  requirements.doc.md  requirements.md  resources.doc.md  server.doc.md
src/main/java/com/ambulance/app/: Application.java
src/main/java/com/ambulance/client/: Client.java  CoapCli.java  Device.java  DriverClient.java  GpsClient.java  RelieverClient.java
src/main/java/com/ambulance/coordinator/: DriverCoordinator.java  GpsCoordinator.java  RelieverCoordinator.java
src/main/java/com/ambulance/core/: ResourceRegistry.java  ServerConfig.java
src/main/java/com/ambulance/enums/: CabinType.java  EmergencyLevel.java  EventLocation.java  ServerState.java
src/main/java/com/ambulance/resource/: AirConditioningResource.java  AliveResource.java  HmiResource.java  TemperatureSensorResource.java  TestResource.java
src/main/java/com/ambulance/server/: BaseAmbulanceServer.java  CockpitServer.java  RearCabinServer.java
src/main/java/com/ambulance/util/: DTOClient.java  DTORequest.java  DTOResource.java  DTOResponse.java  DTOServer.java  JsonCliRenderer.java
